# itemservice-db

./: build.gradle
src/main/java/dev/riss/itemservicedb/: ItemserviceDbApplication.java  TestDataInit.java
src/main/java/dev/riss/itemservicedb/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/dev/riss/itemservicedb/domain/: Item.java
src/main/java/dev/riss/itemservicedb/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
src/main/java/dev/riss/itemservicedb/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/dev/riss/itemservicedb/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/dev/riss/itemservicedb/repository/memory/: MemoryItemRepository.java
src/main/java/dev/riss/itemservicedb/repository/mybatis/: ItemMapper.java  MybatisItemRepository.java
src/main/java/dev/riss/itemservicedb/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/dev/riss/itemservicedb/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
src/main/java/dev/riss/itemservicedb/web/: HomeController.java  ItemController.java
src/main/resources/: application.properties
src/test/java/dev/riss/itemservicedb/: ItemserviceDbApplicationTests.java
src/test/java/dev/riss/itemservicedb/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties  schema.sql
(+1 files in other folders)
