spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# MyBatis
# mybatis \uC5D0\uC11C \uD0C0\uC785 \uC815\uBCF4 \uC0AC\uC6A9\uD560 \uB54C \uD328\uD0A4\uC9C0 \uBA85\uAE4C\uC9C0 \uC801\uC5B4\uC918\uC57C \uD558\uB294\uB370, \uC5EC\uAE30\uC5D0 \uBA85\uC2DC\uD574\uC11C \uD328\uD0A4\uC9C0 \uC774\uB984 \uC0DD\uB7B5 \uAC00\uB2A5 (\uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uD328\uD0A4\uC9C0 \uC790\uB3D9 \uC778\uC2DD)
# \uC5EC\uB7EC \uC704\uCE58 \uD328\uD0A4\uC9C0 \uC9C0\uC815\uD560 \uB54C ',', ';' \uB85C \uAD6C\uBD84
mybatis.type-aliases-package=dev.riss.itemservicedb.domain
# JdbcTemplate \uC5D0\uC11C BeanPropertyRowMapper \uCC98\uB7FC \uC2A4\uB124\uC774\uD06C \uCF00\uC774\uC2A4 -> \uCE74\uBA5C \uCF00\uC774\uC2A4 \uC790\uB3D9 \uBCC0\uD658 \uAE30\uB2A5 \uD65C\uC131\uD654 (\uAD00\uB840 \uBD88\uC77C\uCE58\uB85C \uC778\uD55C \uC790\uB3D9 \uBCC0\uD658)
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis \uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778 \uAC00\uB2A5 (\uD574\uB2F9 \uD328\uD0A4\uC9C0 \uD558\uC704)
logging.level.dev.riss.itemservicedb.repository.mybatis=trace

# mybatis XML \uD30C\uC77C \uACBD\uB85C \uC218\uC815, \uC774\uB807\uAC8C \uD558\uBA74 \uD30C\uC77C \uC774\uB984\uB3C4 \uC790\uC720\uB86D\uAC8C \uC124\uC815 \uAC00\uB2A5(\uC774\uBBF8 \uC548\uC5D0 namespace \uC9C0\uC815\uB3FC\uC788\uC73C\uBBC0\uB85C)
# resources/mapper \uB97C \uD3EC\uD568\uD55C \uADF8 \uD558\uC704\uD3F4\uB354\uC5D0 \uC788\uB294 xml \uC744 xml \uB9E4\uD551 \uD30C\uC77C\uB85C \uC778\uC2DD
#mybatis.mapper-locations=classpath:mapper/**/*.xml

# JPA log
# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589\uD558\uB294 SQL \uD655\uC778 \uAC00\uB2A5 (.SQL \uC800\uAC70 \uB300\uBB38\uC790\uB85C \uD574\uC57C \uD568 \uC18C\uBB38\uC790 sql \uB85C \uD558\uBA74 \uC548\uB098\uC634)
logging.level.org.hibernate.SQL=debug
# SQL \uC5D0 \uBC14\uC778\uB529\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uD655\uC778 \uAC00\uB2A5
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace  \uC2A4\uD504\uB9C1 2.0 \uC124\uC815 (\uC704\uAC00 3.0 \uC774\uC0C1 \uC124\uC815)
# spring.jpa.show-sql=true \uB294 \uC704\uB97C System.out \uCF58\uC194\uC744 \uD1B5\uD574 SQL \uC774 \uCD9C\uB825. \uB530\uB77C\uC11C \uAD8C\uC7A5\uD558\uC9C0 \uC54A\uC74C