spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# MyBatis
# mybatis \uC5D0\uC11C \uD0C0\uC785 \uC815\uBCF4 \uC0AC\uC6A9\uD560 \uB54C \uD328\uD0A4\uC9C0 \uBA85\uAE4C\uC9C0 \uC801\uC5B4\uC918\uC57C \uD558\uB294\uB370, \uC5EC\uAE30\uC5D0 \uBA85\uC2DC\uD574\uC11C \uD328\uD0A4\uC9C0 \uC774\uB984 \uC0DD\uB7B5 \uAC00\uB2A5 (\uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uD328\uD0A4\uC9C0 \uC790\uB3D9 \uC778\uC2DD)
# \uC5EC\uB7EC \uC704\uCE58 \uD328\uD0A4\uC9C0 \uC9C0\uC815\uD560 \uB54C ',', ';' \uB85C \uAD6C\uBD84
mybatis.type-aliases-package=dev.riss.itemservicedb.domain
# JdbcTemplate \uC5D0\uC11C BeanPropertyRowMapper \uCC98\uB7FC \uC2A4\uB124\uC774\uD06C \uCF00\uC774\uC2A4 -> \uCE74\uBA5C \uCF00\uC774\uC2A4 \uC790\uB3D9 \uBCC0\uD658 \uAE30\uB2A5 \uD65C\uC131\uD654 (\uAD00\uB840 \uBD88\uC77C\uCE58\uB85C \uC778\uD55C \uC790\uB3D9 \uBCC0\uD658)
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis \uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778 \uAC00\uB2A5 (\uD574\uB2F9 \uD328\uD0A4\uC9C0 \uD558\uC704)
logging.level.dev.riss.itemservicedb.repository.mybatis=trace